{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mosaic-climbing",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  // The Worker handles /api/events itself and delegates every other path to
  // the static-assets bundle via env.ASSETS.fetch(). This keeps the existing
  // marketing site (HTML/CSS/JS/images, _headers, _redirects) served exactly
  // as before — only `/api/events` is new.
  "assets": {
    "directory": ".",
    "binding": "ASSETS"
  },
  // Worker-level rate limiting for /api/events. The binding wraps Cloudflare's
  // built-in rate-limit engine: per-request, deterministic, no external state to
  // manage. Period units: 10s or 60s (per Cloudflare docs).
  // namespace_id is arbitrary but must be unique within this Worker. Increment
  // it (or add a new binding) if we ever want a second rate-limit policy.
  "unsafe": {
    "bindings": [
      {
        "name": "EVENTS_RATE_LIMIT",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 60,
          "period": 60
        }
      }
    ]
  },
  // Per-course slug persistence. Two key shapes:
  //   course:<courseId> → JSON { slug, title, category, description,
  //                              capacityText, instructorText,
  //                              firstSeenAt, lastSeenAt }
  //   slug:<slug>       → courseId (reverse index for /api/events/<slug>)
  // Plus meta:seeded gate (PR C) to suppress new-course notifications on
  // first run. See docs/calendar-plan.md §14c.
  //
  // Created 2026-05-17 via `wrangler kv namespace create COURSE_SLUGS`.
  // Local `wrangler dev --local` ignores the id and creates an in-memory
  // namespace based on the binding name.
  "kv_namespaces": [
    {
      "binding": "COURSE_SLUGS",
      "id": "6881eeb378fb40419920d07fbd75386f"
    }
  ]
}
