{
  // Cloudflare Worker: hourly scraper for the RGP CPX public GraphQL endpoint.
  // Reads from portal.mosaicclimbing.com/graphql-public, normalizes to events.json,
  // and stores the result in R2. The marketing site reads /events.json from the
  // same Cloudflare zone, so the browser sees a same-origin GET.
  //
  // Pre-deploy checklist:
  //   1. Create R2 bucket: `wrangler r2 bucket create mosaic-calendar`
  //   2. Create KV namespace: `wrangler kv namespace create CAL_META` and paste id below.
  //   3. Resolve the §12d TODO in docs/calendar-plan.md (CalendarFilter shape).
  //   4. Local test: `wrangler dev --remote` then `curl http://localhost:8787/scrape-now`
  //   5. Deploy: `wrangler deploy` (only after the user has reviewed everything).
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mosaic-calendar-scraper",
  "main": "src/index.js",
  "compatibility_date": "2026-05-01",

  // Hourly trigger (UTC). Cron Triggers are free on Workers Free plan.
  "triggers": {
    "crons": ["7 * * * *"]
  },

  "r2_buckets": [
    {
      "binding": "EVENTS_BUCKET",
      "bucket_name": "mosaic-calendar"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "CAL_META",
      "id": "<<paste-kv-id-after-running-wrangler-kv-namespace-create>>"
    }
  ],

  // Marketing-site route: serve /events.json from this Worker on the same hostname
  // as the static site. The static-assets Worker (`mosaic-climbing`) keeps the
  // catch-all; this route is more specific and wins for the single path.
  // Note: only enable this route once the user is ready to flip the site over.
  // While previewing, the static `events.json` (if any) on the assets bucket is
  // shadowed by this route — so disable this `routes` block during development.
  "routes": [
    {
      "pattern": "mosaicclimbing.com/events.json",
      "zone_name": "mosaicclimbing.com"
    }
  ],

  "observability": {
    "enabled": true
  }
}
